#URL under testing
url_base = https://www.tiendeo.com/Barcelona
webUrl = https://www.restaurantesantceloni.com/

#################################Configuración general de la app bajo pruebas##################################

#APK under testing
##############################################################################################################
#Para automatizacion apk en dispositivo movil:
#External APK:
#appName = Apk Info_v2.1.0_apkpure.com.apk
#appName = com.mo2o.vueling_10.17.0-212_minAPI21(arm64-v8a,armeabi,armeabi-v7a,mips,x86,x86_64)(nodpi)_apkmirror.com.apk
#APK path
pathAPK = src/test/resources/apps

##########CAPABILITIES:#######################################################################################

#Paquete de Java de la aplicación de Android que desea ejecutar
#appPackage = com.wt.apkinfo
appPackage = com.mo2o.vueling

#Nombre de la actividad  de Android que desea iniciar desde su paquete.
#appActivity = com.wt.apkinfo.activities.StartActivity
appActivity = com.vueling.presentation.activities.HelloImageActivity

#Teclado Appium. Habilitar la entrada Unicode, predeterminado
unicodeKeyboard=true

#Elimina los archivos generados al final de una sesión,por defecto a false
clearSystemFiles=true

#No restablezca el estado de la aplicación antes de esta sesión
noReset=true

timeOut = 60

#############################################################################################################
#############################################################################################################

#API baseuri
baseuri = https://api.themoviedb.org/3

#Switch between front and api testing
apiSwitch = true

#Static Jsons Folder
templateFiles = src/test/resources/files/templates/

#Parameter Json Folder
parameterFiles = src/test/resources/files/parameterJson/

#API CREDENTIALS
apiKey = 4d4c984d28b9df2fa694984fee7179a3
sessionId = b3a5e0aa1be012a5e0e9898a447107095ee8aaa1
accountId  = 9321478

#LOGGER
logger = true

#Flag Extent Reports
flagExtentReports = true

#Idioma Extent Reports
idiomaExtentReports = Espanol

# Remote flag
isRemote = true

#Local machine url
localUrl = http://localhost:63342/altenium/

#Remote machine url (Jenkins)
remoteUrl = http://192.168.10.37:8080/jobs/AlteniumMobile/Extent_20Reports/










